<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="Justin Farr" name="author">
	<link href="/favicon.ico" rel="shortcut icon">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Open+Sans" rel="stylesheet">
	<title>SoliTerror Story</title>
</head>

<!--


         _,,.justin,,_
     ,;~'             '~;,
   ,;                     ;,
  ;                         ;
 ,'                         ',
,;                           ;,
; ;      .           .      ; ;
| ;   ______       ______   ; |
|  `/~"     ~" . "~     "~\'  |
|  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 |   |        }:{        |   |
 |   l       / | \       !   |
 .~  (__,.--" .^. "--.,__)  ~.
 |     ---;' / | \ `;---     |
  \__.       \/^\/       .__/
   V| \                 / |V
    | |T~\___!___!___/~T| |
    | |`IIII_I_I_I_IIII'| |
    | \,IIchronicles16:9, |
     \   `~~~~~~~~~~'    /
       \   .       .   /
         \.    ^    ./
           ^farr~~~^ 
            
-->




<body>
	<div class="center">
		<div>
			<h1 class="font-effect-decaying">SOLITERROR - beta - The Story</h1>
		</div>
		<div>
			<hr>
		</div>
		<div><h2>2 Months Ago...</h2></div>
		<div>
			<p>It has been 6 months since 'the shift' happened. I've been fortunate enough to get my family away from the coasts and heavily populated areas. We came across an abondoned farm tucked away in the hills of Missouri and we've been fortifiying it for the past two months.</p>

			<br>

			<p>It looks like a lot of people passed through here quickly when the shift first happened because we are still finding stashes of medical supplies, food, and even weapons.</p>

			<br>
			<div><h2>3 Weeks Ago...</h2></div>

			<p>I came across a network of caves in the north forest. I mentioned it to my family and made it clear that that areas and caves were off limits</p>

			<br>
			<div><h2>1 Week Ago...</h2></div>

			<p>Some eerie and sinister kinds of things have been happening. Animals have either gone missing or been found ripped apart and partially eaten. Unearthly groans and noises sound off in the shadows.</p>

			<br>
			<div><h2>1 Day Ago...</h2></div>

			<p>Someone or something has kidnapped and trapped your family in the caves out in the forest.</p>

			<br>
			<div><h2>Present Day...</h2></div>

			<p>I must navigate the forest and caves to rescue each of my family members. I'll be collecting any food, medical supplies, and weapons along the way. I must kill whatever those things are that are out there... if they don't kill me first...</p>
		</div>
	</div>
</body>
</html>
